{
  "name": "curli-smtp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/server.ts dotenv_config_path=./config/dev.env"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/mailparser": "^2.7.4",
    "@types/nodemailer": "^6.4.0",
    "@types/smtp-server": "^3.5.5",
    "dotenv": "^8.2.0",
    "mailparser": "^3.0.0",
    "nodemailer": "^6.6.1",
    "smtp-server": "^3.7.0"
  }
}
